VITE_API_KEY="AIzaSyBOQtqndzh4YRx4GJg33cf26XBv_EQsu_E"
VITE_AUTH_DOMAIN="todo-app-34832.firebaseapp.com"
VITE_PROJECT_ID="todo-app-34832"
VITE_STORAGE_BUCKET="todo-app-34832.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="168753592738"
VITE_APP_ID="1:168753592738:web:887c5c20b6ea2e97a5dafb"
